:root {
    font-size: 100%;
    font-size: 16px;
    line-height: 1.5;
    --primary-blue: #233975;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

h1 {
    font-size: 2.25rem;
    font-weight: 700;
}

h2 {
    font-size: 1.5rem;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: var(--primary-blue);
}

a:hover {
    text-decoration: underline;
}

.small
 {
    font-size: 80%;
    text-align: center;
 }

 .split-screen {
    display: flex;
    flex-direction: column;
 }

 .left {
    height: 200px;
 }

 .left, .right {
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .left {
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5)), url('images/category-1.jpg');
    background-size: cover;
 }

 .left .copy {
    color: white;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing:grayscale;    
 }

 .left p {
    font-weight: 400;
 }

 .right .copy {
    margin: 50px;
    padding: 20px;
    color: #000;
    text-align: left;
 }

 .right .copy p {
    margin: 1.5em 0;
    font-size: 0.875rem;
 }

@media screen and (min-width: 900px) {
    .split-screen {
        flex-direction: row;
        height: 100vh;
    }

    .left, .right {
        display: flex;
        width: 50%;
        height: auto;
    }
}



