* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

header {
    /* background: radial-gradient(#fff, #ffd6d6); */
    /* color: #FF5733; */
    
    background: #eeeff3;
    
}

header .row h1 {
    color: #FF5733;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.logo a {
    color: #3968f5;
    font-size: 30px;
    font-weight: bold;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 26px;
}

nav {
    flex: 1;
    text-align: right;
}

.nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #3968f5;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #56F425;
}

header .navbar .fa-circle-play {
    color: #DA5403;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    color: #000;
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    text-transform: capitalize;
}

.header .blue {
    color: #3968f5;
}

.header .green {
    color: #01b671;
}
.col-2 p {
    text-transform: capitalize;
}

.btn {
    display: inline-block;
    background: #01b671;
    color: #fff;
    text-transform: capitalize;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #FF5733;
    color: #fff;
}

.header .row {
    margin-top: 70px;
}

.categories {
    margin-top: 70px; 
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
    border-radius: 10px;
}

/* About Us */

.offer-abt {    
    margin-top: 80px;
    padding: 30px 0;
}

.offer-abt .bae img {
    width: 250%;
}


/* Course Rating Price */

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 80px;
    color: #555;
}

.title::after {
    content:'';
    background: #3968f5;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.small-container {
    overflow: hidden;
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.course-img {
    width: 100%;
    height: 200px;
}

.col-4 {
    flex-basis: 20%;
    padding: 10px;
    text-align: center;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
    height: auto;
}

h4 {
    color: #555;
    font-weight: normal;
    text-align: center;
}

.col-4 p {
    font-size: 14px;
}

.rating .fa-solid {
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(-5px);
}


/* Smart Course */

.offer {    
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
    border-radius: 10%;
}

.small {
    color: #555;
}

/* Subscription Css */

.price-table {
    max-width: 950px;
    margin: 100px auto;
}

.price_card {
    max-width: 400px;
    background: #fff;
    display: inline-table;
    border-radius: 10px;
    margin: 20px;
    justify-content: space-evenly;
}

.header_1 {
    color: #fff;
    border-radius: 10px 10px 0 0;
}

.free .header_1 {
    /* background-image: linear-gradient(#03DA17, #92dbb6); */
    background: #13DA03;
}

.limited .header_1 {
    /* background-image: linear-gradient(#A9DA03, #6f9d3f); */
    background: #DA5403;
}

.unlimited .header_1 {
    /* background-image: linear-gradient(#bfb726, #db92a4); */
    background: #DABD03;
}

.price {
    font-size: 40px;
    font-weight: 300;
    display: block;
    text-align: center;
    padding: 30px 0 10px;
}

.month {
    font-size: 18px;
    font-weight: 300;
}

.name {
    font-size: 15px;
    font-weight: 700;
    display: block;
    text-align: center;
    padding: 0 0 30px;
}

.features {
    list-style: none;
    text-align: center;
    color: #8a8a8a;margin: 0;
    padding: 0;
}

.features li {
    margin: 0 35px;
    padding: 20px 15px;
    max-width: 300px;
}

.features li .fa-regular {
    color: #13DA03;
    padding-right: 5px;
}

.features li .fa-solid {
    color: #DA5403;
    padding-right: 5px;
}

.features li:not(:last-child) {
    border: 1px solid #f2f2f2;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

button {
    color: #fff;
    background: #3968f5;
    border: 0;
    height: 60px;
    width: 100%;
    display: block;
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    margin: 20px 0 0 0;
    cursor: pointer;
    border-radius: 0 0 10px 10px;
}

button:hover {
    /* background-image: linear-gradient(#16ea80, #24d07a); */
    background: #FF5733;
}

.tutor {
    padding-top: 100px;
}

.tutor .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.tutor .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.tutor .col-3:hover {
    transform: translateY(-10px);
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.tutor .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.tutor .col-3 .ratings {
    color: #DA5403;
}

.width
 {
    width: 100%;
    height: 100px;
 }

 .company {
    margin: 100px auto;
 }

 .col-5 {
    width: 160px;
 }

 .col-5 img {
    width: 100%;
    height: auto;
    cursor: pointer;
    /* filter: grayscale(100%); */
}

.col-5 img:hover {
    filter: grayscale(0);
}

.footer {
    background: #F5F5F5;
    color: #555;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #555;
}

.footer h3 {
    color: #555;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-1 h3 {
    color: #ff523b;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.footer .footer-col-3 ul li a {
    color: #555;
}

.footer .footer-col-4 ul li a {
    color: #555;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

