<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Bloom</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- linking cascading stylesheet -->
    <link rel="stylesheet" href="/main/assets/css/about.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Font Awesome CDN link -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div class="split-screen">
        <div class="left">
            <section class="copy">
            </section>
        </div>
        <div class="right">
            <section class="copy">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt porro ullam qui 
                    sequi architecto id quasi quia nam labore?  <br><br> Animi officiis natus repellendus, ex 
                    praesentium voluptates nesciunt, fugit ducimus veritatis placeat consequuntur 
                    sint dolore repudiandae earum eum unde id magnam esse harum aperiam assumenda 
                    exercitationem similique ipsum cum! Dignissimos, tenetur?</p>
            </section>
        </div>
    </div>

</body>
</html>