<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Bloom</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- linking cascading stylesheet -->
    <link rel="stylesheet" href="/main/assets/css/contact.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Font Awesome CDN link -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    
    <div class="container">
        <form action="mailto:nalleswaran916@gmail.com" method="post" enctype="text/plain" onsubmit="sendMail(); reset(); return false;">
            <h3>Any Query</h3>
            <input type="text" name="" id="name" placeholder="Your Name" autocomplete="off" required>  
            <input type="email" name="" id="email" placeholder="@gmail.com" autocomplete="off" required>
            <input type="text" name="" id="phone" placeholder="Phone No" autocomplete="off" required>
            <input type="text" name="" id="subject" placeholder="Subject" autocomplete="off" required>
            <textarea name="" id="message" cols="30" rows="4" placeholder="How can we help you?"></textarea>
            <button type="submit" value="send" id="btn">Send</button>
        </form>
    </div>

    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script>
        var btn=document.getElementById('btn');
        btn.addEventListener('click', function(e) {
            e.preventDefault()

            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var phone = document.getElementById('phone').value;
            var message = document.getElementById('message').value;
            var body = 'name: ' +name + '<br/> email: '+ email + '<br/> subject: ' + subject + '<br/> message' + message;

            Email.send({
                 Host : "smtp.elasticemail.com",
                 Username : "nalleswaran916@gmail.com",
                 Password : "rvztyruafdltcvvt",
                 To : 'nalleswaran916@gmail.com',
                 From : email,
                 Subject : subject,
                 Body : body
             }).then(
             message => alert(message)
            );

            // console.log('oii');
        })
    </script> -->
</body>
</html>