<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=initial-scale=1.0">

    <title>Cources</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- linking cascading stylesheet -->
    <link rel="stylesheet" href="/main/assets/css/course.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Font Awesome CDN link -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div class="banner">

        <h2 class="title">Courses</h2>
        <div class="site-container">
            <div class="article-container">
                <article class="article-card">
                    <figure class="article-img">
                        <img src="/main/assets/images/Csharp_Logo.png" alt="">
                    </figure>
                    <div class="article-content">
                        <a href="#" class="card-categoty">C Sharp</a>
                        <h3 class="card-title">Future to be the perfect</h3>
                        <p class="card-excerpt">C# (C-Sharp) is a programming language developed by Microsoft that runs on the .NET Framework. C# is used to develop web apps, desktop apps, mobile apps, games, etc.</p>
                    </div>
                </article>
                <article class="article-card">
                    <figure class="article-img">
                        <img src="/main/assets/images/c++.png" alt="">
                    </figure>
                    <div class="article-content">
                        <a href="#" class="card-categoty">C++</a>
                        <h3 class="card-title">Future to be the perfect</h3>
                        <p class="card-excerpt">C++ is a high-level general-purpose programming language created by Danish computer scientist Bjarne Stroustrup as an extension of the C programming language, or "C with Classes"</p>
                    </div>
                </article>
                <article class="article-card">
                    <figure class="article-img">
                        <img src="/main/assets/images/c.png" alt="">
                    </figure>
                    <div class="article-content">
                        <a href="#" class="card-categoty">C</a>
                        <h3 class="card-title">Future to be the perfect</h3>
                        <p class="card-excerpt"> C programming language is a procedural and general-purpose language that provides low-level access to system memory.</p>
                    </div>
                </article>
                <article class="article-card">
                    <figure class="article-img">
                        <img src="/main/assets/images/go.png" alt="">
                    </figure>
                    <div class="article-content">
                        <a href="#" class="card-categoty">C Sharp</a>
                        <h3 class="card-title">Future to be the perfect</h3>
                        <p class="card-excerpt">Go is a statically typed, compiled programming language designed at Google by Robert Griesemer, Rob Pike, and Ken Thompson. It is syntactically similar to C, but with memory safety, garbage collection, structural typing, and CSP-style concurrency.</p>
                    </div>
                </article>
                <article class="article-card">
                    <figure class="article-img">
                        <img src="/main/assets/images/iot.png" alt="">
                    </figure>
                    <div class="article-content">
                        <a href="#" class="card-categoty">IOT</a>
                        <h3 class="card-title">Future to be the perfect</h3>
                        <p class="card-excerpt">The Internet of things describes physical objects with sensors, processing ability, software and other technologies that connect and exchange data with other devices and systems over the Internet or other communications networks.</p>
                    </div>
                </article>
                <article class="article-card">
                    <figure class="article-img">
                        <img src="/main/assets/images/ty.png" alt="">
                    </figure>
                    <div class="article-content">
                        <a href="#" class="card-categoty">C Sharp</a>
                        <h3 class="card-title">Future to be the perfect</h3>
                        <p class="card-excerpt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero sit saepe! Eveniet, est facilis!</p>
                    </div>
                </article>
                <article class="article-card">
                    <figure class="article-img">
                        <img src="/main/assets/images/swift.png" alt="">
                    </figure>
                    <div class="article-content">
                        <a href="#" class="card-categoty">C Sharp</a>
                        <h3 class="card-title">Future to be the perfect</h3>
                        <p class="card-excerpt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero sit saepe! Eveniet, est facilis!</p>
                    </div>
                </article>
                <article class="article-card">
                    <figure class="article-img">
                        <img src="/main/assets/images/r.jpg" alt="">
                    </figure>
                    <div class="article-content">
                        <a href="#" class="card-categoty">C Sharp</a>
                        <h3 class="card-title">Future to be the perfect</h3>
                        <p class="card-excerpt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero sit saepe! Eveniet, est facilis!</p>
                    </div>
                </article>
                <article class="article-card">
                    <figure class="article-img">
                        <img src="/main/assets/images/kotlin.jpg" alt="">
                    </figure>
                    <div class="article-content">
                        <a href="#" class="card-categoty">C Sharp</a>
                        <h3 class="card-title">Future to be the perfect</h3>
                        <p class="card-excerpt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero sit saepe! Eveniet, est facilis!</p>
                    </div>
                </article>
                <article class="article-card">
                    <figure class="article-img">
                        <img src="/main/assets/images/php.png" alt="">
                    </figure>
                    <div class="article-content">
                        <a href="#" class="card-categoty">C Sharp</a>
                        <h3 class="card-title">Future to be the perfect</h3>
                        <p class="card-excerpt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero sit saepe! Eveniet, est facilis!</p>
                    </div>
                </article>
                <article class="article-card">
                    <figure class="article-img">
                        <img src="/main/assets/images/javascript.png" alt="">
                    </figure>
                    <div class="article-content">
                        <a href="#" class="card-categoty">C Sharp</a>
                        <h3 class="card-title">Future to be the perfect</h3>
                        <p class="card-excerpt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero sit saepe! Eveniet, est facilis!</p>
                    </div>
                </article>
                <article class="article-card">
                    <figure class="article-img">
                        <img src="/main/assets/images/java.jpg" alt="">
                    </figure>
                    <div class="article-content">
                        <a href="#" class="card-categoty">C Sharp</a>
                        <h3 class="card-title">Future to be the perfect</h3>
                        <p class="card-excerpt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero sit saepe! Eveniet, est facilis!</p>
                    </div>
                </article>
            </div>
        </div>
    </div>
</body>
</html>