<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- linking cascading stylesheet -->
    <link rel="stylesheet" href="/main/assets/css/style.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Font Awesome CDN link -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
<header class="header">
    <div class="container">
<div class="navbar">
    <div class="logo">
        <a href="index.html" class="logo-b">Bloom</a>
    </div>

    <nav>
        <ul>
            <li><a href="/main/index.html">Home</a></li>
            <li><a href="/main/courses.html">Courses</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="/main/signup.html">Sign up</a></li>
            <li><a href="/main/index.html">Contact</a></li>
            <li><a href="/main/index.html">Help</a></li>
        </ul>
    </nav>
    <i class="fa-regular fa-circle-play"></i>
</div>

<div class="row">
     <div class="col-2">
            <h1><span class="green">bloom </span>Your Skills<br>through our <span class="blue">bloom</span></h1>
            <p>get benifits of get swim to the new trending technologies</p>
            <a href="/main/courses.html" class="btn">Explore courses &#8594;</a>
        </div>
        <div class="col-2">
            <img src="/main/assets/svg/home.jpg" alt="Online Learning">    
        </div>
    </div>
</div>
</header>

<!-- Main Page starts here -->

<!-- Image Content -->
<div class="categories">
    <div class="small-container">
    <div class="row">
        <div class="col-3">
            <img src="/main/assets/images/category-1.jpg" alt="">
        </div>
        <div class="col-3">
            <img src="/main/assets/images/category-3.jpg" alt="">
        </div>
        <div class="col-3">
            <img src="/main/assets/images/category-2.jpg" alt="">
        </div>
    </div>
</div>
</div>

<!-- About Us -->


<div class="offer-abt" id="aboutus">
    <div class="small-container">
        <div class="row">
            <div class="col-2 bae">
                <img src="/main/assets/svg/aboutus.png" alt="" class="offer-img">
            </div>
            <div class="col-2">
                <h1>About Us</h1>
                <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam corporis eum optio dolorum asperiores dignissimos sunt velit nobis fugit. Get some <br/> Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nisi quas nesciunt natus ipsum minima, eos, qui voluptatibus quae at provident obcaecati molestias excepturi voluptates?</small>
                <!-- <a href="index.html">Buy Now &#8594;</a> -->
            </div>
        </div>
    </div>
</div>

<!-- Courses Rating Price -->
<div class="small-container">
    <h2 class="title">Featured Courses</h2>
    <div class="row">
        <!-- First Image -->
        <div class="col-4">
            <img src="/main/assets/images/c.png" alt="" class="course-img">
            <h4>C Course</h4>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-sharp-half-stroke"></i>
            </div>
            <p>Rs. 18000</p>
        </div>

        <!-- Second Image -->
        <div class="col-4">
            <img src="/main/assets/images/c++.png" alt="" class="course-img">
            <h4>C++ Course</h4>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-sharp-half-stroke"></i>
            </div>
            <p>Rs. 20000</p>
        </div>

        <!-- Third Image -->
        <div class="col-4">
            <img src="/main/assets/images/go.png" alt="" class="course-img">
            <h4>Go Language</h4>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-sharp-half-o"></i>
            </div>
            <p>Rs. 19000</p>
        </div>
    
        <!-- Fourthh Image -->
        <div class="col-4">
            <img src="/main/assets/images/androi.png" alt="" class="course-img">
            <h4>Android</h4>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-sharp-half-stroke"></i>
            </div>
            <p>Rs. 25000</p>
        </div>
    </div>

    <h2 class="title">Top Courses</h2>
    <div class="row">
        <!-- First Image -->
        <div class="col-4">
            <img src="/main/assets/images/javascript.png" alt="" class="course-img">
            <h4>C++ Course</h4>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-sharp-half-stroke"></i>
            </div>
            <p>Rs. 15000</p>
        </div>

        <!-- Second Image -->
        <div class="col-4">
            <img src="/main/assets/images/java.jpg" alt="" class="course-img">
            <h4>Java Course</h4>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-sharp-half-stroke"></i>
            </div>
            <p>Rs. 15000</p>
        </div>

        <!-- Third Image -->
        <div class="col-4">
            <img src="/main/assets/images/ty.png" alt="" class="course-img">
            <h4>Typesscript Course</h4>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-sharp-half-o"></i>
            </div>
            <p>Rs. 15000</p>
        </div>
    
        <!-- Fourthh Image -->
        <div class="col-4">
            <img src="/main/assets/images/iot.png" alt="" class="course-img">
            <h4>IOT Course</h4>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-sharp-half-stroke"></i>
            </div>
            <p>Rs. 15000</p>
        </div>


    </div>
    <div class="row">
        <!-- First Image -->
        <div class="col-4">
            <img src="/main/assets/images/kotlin.jpg" alt="" class="course-img">
            <h4>kotlin</h4>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-sharp-half-stroke"></i>
            </div>
            <p>Rs. 28000</p>
        </div>

        <!-- Second Image -->
        <div class="col-4">
            <img src="/main/assets/images/Csharp_Logo.png" alt="" class="course-img">
            <h4>C# Course</h4>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-sharp-half-stroke"></i>
            </div>
            <p>Rs. 14000</p>
        </div>

        <!-- Third Image -->
        <div class="col-4">
            <img src="/main/assets/images/swift.png" alt="" class="course-img">
            <h4>Swift</h4>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-sharp-half-o"></i>
            </div>
            <p>Rs. 17000</p>
        </div>
    
        <!-- Fourthh Image -->
        <div class="col-4">
            <img src="/main/assets/images/r.jpg" alt="" class="course-img">
            <h4>R Programming</h4>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-sharp-half-stroke"></i>
            </div>
            <p>Rs. 10000</p>
        </div>
    </div>
</div>

<!-- Latest Releases Top Recommended -->

<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="/main/assets/images/ai.jpg" alt="" class="offer-img">
            </div>
            <div class="col-2">
                <p>Lorem ipsum dolor sit amet.</p>
                <h1>Smart course</h1>
                <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam corporis eum optio dolorum asperiores dignissimos sunt velit nobis fugit. Get some</small>
                <!-- <a href="index.html">Buy Now &#8594;</a> -->
            </div>
        </div>
    </div>
</div>

<!-- Subscription -->


<h2 class="title">Subscription Plans</h2>
<div class="price-table">
    <div class="price_card free">
        <div class="header_1">
            <span class="price">Free</span>
            <span class="name"></span>
        </div>
        <ul class="features">
            <li><i class="fa-regular fa-circle-check"></i> Low Quality</li> 
            <li><i class="fa-regular fa-circle-check"></i> Low resolution</li>
            <li> <i class="fa-solid fa-ban"></i> No Assistance</li>
        </ul>
        <button>Choose Plan</button>
    </div>

    <div class="price_card limited">
        <div class="header_1">
            <span class="price">Limited</span>
            <span class="name"></span>
        </div>
        <ul class="features">
            <li><i class="fa-regular fa-circle-check"></i> Lorem, ipsum dolor.</li>
            <li><i class="fa-regular fa-circle-check"></i> Lorem, ipsum dolor.</li>
            <li> <i class="fa-regular fa-circle-check"></i> Lorem, ipsum dolor.</li>
            <li><i class="fa-regular fa-circle-check"></i> Lorem, ipsum dolor.</li>
        </ul>
        <button>Choose Plan</button>
    </div>

    <div class="price_card unlimited">
        <div class="header_1">
            <span class="price">Unlimited</span>
            <span class="name"></span>
        </div>
        <ul class="features">
            <li><i class="fa-regular fa-circle-check"></i> Lorem, ipsum dolor.</li>
            <li><i class="fa-regular fa-circle-check"></i> Lorem, ipsum dolor.</li>
            <li><i class="fa-regular fa-circle-check"></i> Lorem, ipsum dolor.</li>
            <li><i class="fa-regular fa-circle-check"></i> Lorem, ipsum dolor.</li>
            <li><i class="fa-regular fa-circle-check"></i> Lorem, ipsum dolor.</li>
        </ul>
        <button>Choose Plan</button>
    </div>
</div>

<!-- Tutor -->


<h2 class="title">Tutors</h2>
<div class="tutor">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fafa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eveniet nam officiis praesentium, dolor eligendi ullam, quasi labore at accusantium dolorem illo, quibusdam dicta perspiciatis!</p>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <img src="/main/assets/images/tut2.png" alt="">
            <p>Sana</p>
            </div>
            <div class="col-3">
                <i class="fafa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eveniet nam officiis praesentium, dolor eligendi ullam, quasi labore at accusantium dolorem illo, quibusdam dicta perspiciatis!</p>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <img src="/main/assets/images/tut2.png" alt="">
            <p>Nandana</p>
            </div>
            <div class="col-3">
                <i class="fafa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eveniet nam officiis praesentium, dolor eligendi ullam, quasi labore at accusantium dolorem illo, quibusdam dicta perspiciatis!</p>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <img src="/main/assets/images/tut2.png" alt="">
            <p>Stranger</p>
            </div>
        </div>
    </div>
</div>

<!-- Companies -->

<div class="company">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="/main/assets/images/google.png" alt="" class="width">
            </div>
            <div class="col-5">
                <img src="/main/assets/images/amazon.png" alt="" class="width">
            </div>
            <div class="col-5">
                <img src="/main/assets/images/lenovo.png" alt="" class="width">
            </div>
            <div class="col-5">
                <img src="/main/assets/images/micro.png" alt="" class="width">
            </div>
            <div class="col-5">
                <img src="/main/assets/images/tesla.png" alt="" class="width">
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <div class="logo">
                    <a href="index.html" class="logo-b">Bloom</a>
                </div>
                <h3>bloom Your Skills through our bloom</h3>
                <p>Get benifits of get swim to the new trending technologies</p>
            </div>
            <div class="footer-col-2">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Get benifits of get swim to the new trending technologies</p>
            </div>
            
            <div class="footer-col-3">
                <h3>Benifit</h3>
                <ul>
                  <li>
                    <a href="#">Earlier acces</a>
                </li>
                <li>
                    <a href="#">Course</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
                <li>
                    <a href="#">Help</a>
                </li>
                </ul>
            </div>

            <div class="footer-col-4">
                <h3>Access</h3>
                <ul>
                    <li>
                        <a href="#">aaa</a>
                    </li>
                    <li>
                        <a href="#">aaa</a>
                    </li>
                    <li>
                        <a href="#">aaa</a>
                    </li>
                    <li>
                        <a href="#">aaa</a>
                    </li>
                    <li>
                        <a href="#">aaa</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- <hr> -->
        
        
        <p class="copyright">Copyright 2022 - Bloom</p>
    </div>
</div>

</body>
</html>
