<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
    <title>Bloom Login</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- linking cascading stylesheet -->
    <link rel="stylesheet" href="/main/assets/css/login.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Font Awesome CDN link -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="split-screen">
        <div class="left">
            <!-- <section class="copy">
                <h1>Explore your creativity</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, laboriosam.</p>
            </section> -->
        </div>
        <div class="right">
            <form action="">
                <section class="copy">
                    <div class="container logo">
                        <a href="index.html" class="logo-b">Bloom</a>
                    </div>
                    <h2>Sign In</h2>
                    <div class="login-container">
                        <p>Create an account <a href="/main/signup.html"><strong>Sign Up</strong></a></p>
                    </div>
                </section>
                <div class="input-container name">
                    <label for="fname">Username</label>
                    <input type="text" id="fname" name="fname">
                </div>
                <!-- <div class="input-container email">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email">
                </div> -->
                <div class="input-container password">
                    <label for="password">Password</label>
                    <input type="password" name="password" placeholder="Must be atleast 6 character" type="password">
                    <!-- <i class="far fa-eye-slash"></i> -->
                </div>
                <!-- <div class="input-container cta">
                    <label class="checkbox-container">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        Sign up for email updates
                    </label>
                </div> -->
                <button class="signup-btn" type="submit">Sign Up</button>
                <section class="copy legal">
                    <p><span class="small">By continuing, you are agree to accept our <br> <a href="#">Privacy policy</a> &amp; <a href="#">Terms of service</a></span></p>
                </section>
            </form>
        </div>
    </div>

</body>
</html>